<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Back-Office 1.0 EfectivoDigital</title>
        <meta name="author" content="Ariel Dupuy">
        <link rel="stylesheet" href="public/Font-Awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="public/css/chamy.min.css"/>
        <link rel="stylesheet" type="text/css" href="public/css/objets/labels.css"/>
        <script type="text/javascript" src="public/plugins/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="public/efectivodigital.js"></script>
        <script type="text/javascript" src="public/jquery-ui.js"></script>
        <script type="text/javascript" src="public/plugins/bootstrap.min.js"/>
        <script type="text/javascript" src="public/plugins/moment.js"/>
        <script type="text/javascript" src="public/plugins/jquery.dataTables.js"/>
        <script type="text/javascript" src="public/plugins/moment.js"/>

    </head>
    <body class="body">
        <nav >
            <div type="button" name="main_controller.main_menu" class="tituloWeb link" >Back-Office 1.0 EfectivoDigital</div>
            <div id="menu" class="menu"></div>
            <div class="fa fa-power-off icono-nav" type="button" name="main_controller.logout" title="Cerrar sesión"></div>
            <div id="sesion" class="controlUsuario"></div>
            <a href="" class="icono-nav fa fa-cloud-download"></a>
        </nav>
        <div id="main" ></div>
        <div class="debug-container"></div>
        <div class="footer">© EfectivoDigital 2020</div>
    </body>
</html>